# shoestoremanheim

./: README.md  pom.xml
logs/: testrun.logs
src/test/java/pageobjects/: BaseObjects.java  Config.java  HomeObjects.java  JanuaryObjects.java
src/test/java/tests/: BaseTests.java  HomeTests.java  JanuaryTests.java
src/test/resources/: log4j.properties
